% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RRCStateHandlingfor5G}
S.~{Hailu}, M.~{Saily}, and O.~{Tirkkonen}, ``{RRC State Handling for 5G},''
  \emph{IEEE Communications Magazine}, vol.~57, no.~1, pp. 106--113, Jan. 2019.

\bibitem{ANovelStateModelfor5GRadioAccessNetworks}
I.~L. {Da Silva}, G.~{Mildh}, M.~{Säily}, and S.~{Hailu}, ``{A Novel State
  Model for 5G Radio Access Networks},'' in \emph{Proceedings of 2016 IEEE
  International Conference on Communications Workshops (ICC)}, May 2016, pp.
  632--637.

\bibitem{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
M.~Mahloo, J.~M. Soares, and A.~Roozbeh, ``{Techno-Economic Framework for Cloud
  Infrastructure: A Cost Study of Resource Disaggregation},'' in
  \emph{Proceedings of 2017 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, Sep. 2017, pp. 733--742.

\bibitem{IntelsDisaggregatedServerRack}
\BIBentryALTinterwordspacing
``{Intel’s Disaggregated Server Rack},'' {Moor Insights & Strategy},
  Technical Report (TR), Aug. 2013. [Online]. Available:
  \url{http://www.moorinsightsstrategy.com/wp-content/uploads/2013/08/Intels-Disagggregated-Server-Rack-by-Moor-Insights-Strategy.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EnhancedBackoffTimerSolutionforGTPCOverloadControl}
\BIBentryALTinterwordspacing
C.~Devaki and L.~Rainer, ``{Enhanced Back-off Timer Solution for GTP-C Overload
  Control},'' Feb. 2016. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2016/0057652.html}
\BIBentrySTDinterwordspacing

\bibitem{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}
\BIBentryALTinterwordspacing
B.~Abali, R.~J. Eickemeyer, H.~Franke, C.~Li, and M.~Taubenblatt,
  ``{Disaggregated and Optically Interconnected Memory: When will it be cost
  effective?}'' \emph{CoRR}, vol. abs/1503.01416, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.01416}
\BIBentrySTDinterwordspacing

\bibitem{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}
\BIBentryALTinterwordspacing
``{Disaggregated Servers Drive Data Center Efficiency and Innovation},'' {Intel
  Corporation}, Technical Report (TR), Jun. 2017. [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/it-management/intel-it-best-practices/disaggregated-server-architecture-drives-data-center-efficiency-paper.html}
\BIBentrySTDinterwordspacing

\bibitem{UnderstandingRackScaleDisaggregatedStorage}
\BIBentryALTinterwordspacing
S.~Legtchenko, H.~Williams, K.~Razavi, A.~Donnelly, R.~Black, A.~Douglas,
  N.~Cheriere, D.~Fryer, K.~Mast, A.~D. Brown, A.~Klimovic, A.~Slowey, and
  A.~Rowstron, ``{Understanding Rack-Scale Disaggregated Storage},'' in
  \emph{Proceedings of 9th {USENIX} Workshop on Hot Topics in Storage and File
  Systems (HotStorage 17)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Clara,
  CA: {USENIX} Association, 2017. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage17/program/presentation/legtchenko}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.23.720}
\BIBentryALTinterwordspacing
3GPP, ``{Study on architecture enhancements for Cellular Internet of Things
  (CIoT)},'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR)
  23.720, Mar. 2016, version 13.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2894}
\BIBentrySTDinterwordspacing

\bibitem{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
C.~Lee and P.~Lin, ``{Modeling Delay Timer Algorithm for Handover Reduction in
  Heterogeneous Radio Access Networks},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~16, no.~2, pp. 1144--1156, Feb. 2017.

\bibitem{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
Q.~Liao and D.~Aziz, ``{Proceedings of Modeling of Mobility-Aware RRC State
  Transition for Energy-Constrained Signaling Reduction},'' in \emph{2016 IEEE
  Global Communications Conference (GLOBECOM)}, Dec. 2016, pp. 1--7.

\end{thebibliography}
