\relax 
\citation{RRCStateHandlingfor5G}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:abs}{{1}{1}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{IntelsDisaggregatedServerRack}
\citation{EnhancedBackoffTimerSolutionforGTPCOverloadControl}
\citation{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}
\citation{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}
\citation{UnderstandingRackScaleDisaggregatedStorage}
\@writefile{toc}{\contentsline {section}{\numberline {2}モバイルネットワークアーキテクチャ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネットワーク構成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE/EPCネットワークモデル\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{networkmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UEのステート遷移}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}従来のモバイルネットワークにおけるUEのステート遷移}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 従来のモバイルネットワークにおけるUEのステート遷移\relax }}{4}}
\newlabel{state_change_old}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected Inactiveを導入した場合におけるUEのステート遷移}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Inactiveを導入した場合におけるUEのステート遷移\relax }}{5}}
\newlabel{state_change_inactive}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移(提案手法)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移\relax }}{5}}
\newlabel{state_change_propose}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シグナリング}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idle timerの設定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed method\relax }}{6}}
\newlabel{proposed_method}{{5}{6}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
\citation{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ネットワークの状態}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connected状態}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connected\relax }}{7}}
\newlabel{Connected}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Idle状態}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idle\relax }}{7}}
\newlabel{Idle}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connected Inactive状態}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connected Inactive\relax }}{7}}
\newlabel{Connected Inactive}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究調査}{7}}
\citation{RRCStateHandlingfor5G}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{RRCStateHandlingfor5G}{1}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{2}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{3}
\bibcite{IntelsDisaggregatedServerRack}{4}
\bibcite{EnhancedBackoffTimerSolutionforGTPCOverloadControl}{5}
\bibcite{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}{6}
\bibcite{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{8}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}}
\bibcite{UnderstandingRackScaleDisaggregatedStorage}{8}
\bibcite{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}{9}
\bibcite{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}{10}
