This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: detach.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio.bib
Database file #2: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
Repeated entry---line 529 of file /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
 : @inproceedings{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation
 :                                                                                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8976 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 345
> -- 94
< -- 42
+ -- 56
- -- 14
* -- 229
:= -- 638
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 99
cite$ -- 5
duplicate$ -- 311
empty$ -- 365
format.name$ -- 19
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 38
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 337
stack$ -- 0
substring$ -- 236
swap$ -- 267
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 71
(There was 1 error message)
