\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU負荷とメモリ使用量を考慮したセルラ端末の適応的なタイムアウト制御による、モバイルネットワークの性能向上}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}評価方法}{1}}
\newlabel{sec:method}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ネットワークモデル}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE/EPCネットワークモデル\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{networkmodel}{{1}{1}}
\citation{OpenAirInterface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}UEの通信特性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ベアラのタイムアウト時間}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}シグナリング手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}サーバ資源の割り当て}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}CPU負荷の導出}{2}}
\newlabel{sec:cpu}{{1.1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}メモリ負荷の導出}{2}}
\newlabel{sec:memory}{{1.1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ベアラの確立によって増加したメモリ使用量(MME)\relax }}{3}}
\newlabel{mme_memory}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ベアラの確立によって増加したメモリ使用量(SPGW)\relax }}{4}}
\newlabel{spgw_memory}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ベアラの確立によって増加したメモリ使用量(HSS)\relax }}{5}}
\newlabel{hss_memory}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}シミュレーション方法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPC負荷の算出イメージ図\relax }}{6}}
\newlabel{epc_load_estimator}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}統計処理}{6}}
\newlabel{eq:s}{{1}{7}}
\newlabel{eq:b}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces イメージ図\relax }}{7}}
\newlabel{static}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bearer-timeout制御フロー\relax }}{8}}
\newlabel{bearer-timeout_controller}{{7}{8}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
\citation{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
\citation{RRCStateHandlingfor5G}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{OpenAirInterface}{1}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{2}
\bibcite{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}{3}
\bibcite{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}{4}
\bibcite{RRCStateHandlingfor5G}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究調査}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
