\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}モバイルネットワークアーキテクチャ}{4}
\contentsline {subsection}{\numberline {2.1}ネットワーク構成}{4}
\contentsline {subsection}{\numberline {2.2}UEのステート遷移}{4}
\contentsline {subsubsection}{\numberline {2.2.1}従来のモバイルネットワークにおけるUEのステート遷移}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Connected Inactiveを導入した場合におけるUEのステート遷移}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移(提案手法)}{5}
\contentsline {subsection}{\numberline {2.3}ネットワークの状態}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Connected状態}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Idle状態}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Connected Inactive状態}{6}
\contentsline {subsection}{\numberline {2.4}シグナリング}{6}
\contentsline {section}{\numberline {3}提案手法}{7}
\contentsline {subsection}{\numberline {3.1}Idle timerの設定}{7}
\contentsline {section}{\numberline {4}先行研究調査}{7}
\contentsline {section}{\numberline {5}今後の課題}{8}
\contentsline {section}{参考文献}{8}
