\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ベアラのタイムアウト時間の設定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed method\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{proposed_method}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability control}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UEの通信特性が鋭いピークも持つ場合のイメージ\relax }}{2}}
\newlabel{spike}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}モバイルネットワーク}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTE/EPCネットワークモデル\relax }}{3}}
\newlabel{networkmodel}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UEの通信特性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}サーバ資源の割り当て}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}解析環境}{4}}
\newlabel{sec:method}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解析環境\relax }}{4}}
\newlabel{analysis_environment}{{4}{4}}
\citation{OpenAirInterface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}統計処理}{5}}
\newlabel{eq:attach_detach}{{1}{5}}
\newlabel{eq:all_signal}{{2}{5}}
\newlabel{eq:bearer}{{3}{5}}
\newlabel{eq:bearer_average}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}待ち行列理論}{5}}
\newlabel{sec:cpu}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}上野さんの実験に基づく評価}{5}}
\newlabel{sec:memory}{{2.4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ベアラの確立によって増加したメモリ使用量(MME)\relax }}{6}}
\newlabel{mme_memory}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ベアラの確立によって増加したメモリ使用量(SPGW)\relax }}{7}}
\newlabel{spgw_memory}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ベアラの確立によって増加したメモリ使用量(HSS)\relax }}{8}}
\newlabel{hss_memory}{{7}{8}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
\citation{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
\citation{RRCStateHandlingfor5G}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{OpenAirInterface}{1}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{2}
\bibcite{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}{3}
\bibcite{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究調査}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
\bibcite{RRCStateHandlingfor5G}{5}
