\relax 
\citation{RRCStateHandlingfor5G}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:abs}{{1}{1}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\@writefile{toc}{\contentsline {section}{\numberline {2}モバイルネットワークアーキテクチャ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネットワーク構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE/EPCネットワークモデル\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{networkmodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UEのステート遷移}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}従来のモバイルネットワークにおけるUEのステート遷移}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 従来のモバイルネットワークにおけるUEのステート遷移\relax }}{3}}
\newlabel{state_change_old}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected Inactiveを導入した場合におけるUEのステート遷移}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Inactiveを導入した場合におけるUEのステート遷移\relax }}{4}}
\newlabel{state_change_inactive}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移(提案手法)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移\relax }}{4}}
\newlabel{state_change_propose}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シグナリング}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idle timerの設定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed method\relax }}{5}}
\newlabel{proposed_method}{{5}{5}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
\citation{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ネットワークの状態}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connected状態}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connected\relax }}{6}}
\newlabel{Connected}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Idle状態}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idle\relax }}{6}}
\newlabel{Idle}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connected Inactive状態}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connected Inactive\relax }}{6}}
\newlabel{Connected Inactive}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究調査}{6}}
\citation{RRCStateHandlingfor5G}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{RRCStateHandlingfor5G}{1}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{2}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{3}
\bibcite{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}{4}
\bibcite{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{7}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
