\relax 
\citation{LTERelease13におけるIoTを実現する新技術}
\@writefile{toc}{\contentsline {section}{\numberline {1}ベアラのタイムアウト時間に着目したCPUとメモリ間の負荷のオフロード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\newlabel{sec:abs}{{1.1}{1}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}負荷とそのオフロードの概要}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CPU負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}メモリ負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}負荷のオフロード}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overcpu}{{1a}{4}}
\newlabel{sub@overcpu}{{a}{4}}
\newlabel{okcpu}{{1b}{4}}
\newlabel{sub@okcpu}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU負荷をメモリへオフロード\relax }}{4}}
\newlabel{cpu}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}負荷のオフロード方法}{5}}
\newlabel{sec:des}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 端末が最初にネットワークに接続した時と処理\relax }}{5}}
\newlabel{detach-ON}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 端末がネットワークから切り離された時の処理\relax }}{5}}
\newlabel{detach-OFF}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ベアラのタイムアウト前に端末が再接続した時の処理\relax }}{5}}
\newlabel{detach-reON}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ベアラのタイムアウトが発生した場合の処理\relax }}{6}}
\newlabel{detach-timeout}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ベアラのタイムアウト後に端末が再接続した場合の処理\relax }}{6}}
\newlabel{detach-timeout-ON}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ベアラのタイムアウト時間の更新手順\relax }}{6}}
\newlabel{chart}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}評価方法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ネットワークモデル}{6}}
\citation{OpenAirInterface}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTE/EPCネットワークモデル\relax }}{7}}
\newlabel{networkmodel}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}シグナリング手順}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}サーバ資源の割り当て}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}UEの通信特性}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}CPU負荷の導出}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}メモリ負荷の導出}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MMEにおけるメモリ空き容量の推移\relax }}{8}}
\newlabel{mmeMemory}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPGWにおけるメモリ空き容量の推移\relax }}{8}}
\newlabel{spgwMemory}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HSSにおけるメモリ空き容量の推移\relax }}{9}}
\newlabel{hssMemory}{{11}{9}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ベアラの確立によって増加したメモリ使用量\relax }}{10}}
\newlabel{all_boxplot}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ノードにおける、ベアラの確立に伴うメモリ使用量の増加\relax }}{10}}
\newlabel{result}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究調査(Server Disaggregation)}{10}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{LTERelease13におけるIoTを実現する新技術}{1}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{2}
\bibcite{OpenAirInterface}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{11}}
\@writefile{toc}{\contentsline {section}{参考文献}{11}}
