% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OpenAirInterface}
\BIBentryALTinterwordspacing
``{OpenAirInterface}.'' [Online]. Available:
  \url{http://www.openairinterface.org/}
\BIBentrySTDinterwordspacing

\bibitem{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
M.~Mahloo, J.~M. Soares, and A.~Roozbeh, ``{Techno-Economic Framework for Cloud
  Infrastructure: A Cost Study of Resource Disaggregation},'' in
  \emph{Proceedings of 2017 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, Sep. 2017, pp. 733--742.

\bibitem{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
C.~Lee and P.~Lin, ``{Modeling Delay Timer Algorithm for Handover Reduction in
  Heterogeneous Radio Access Networks},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~16, no.~2, pp. 1144--1156, Feb. 2017.

\bibitem{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
Q.~Liao and D.~Aziz, ``{Proceedings of Modeling of Mobility-Aware RRC State
  Transition for Energy-Constrained Signaling Reduction},'' in \emph{2016 IEEE
  Global Communications Conference (GLOBECOM)}, Dec. 2016, pp. 1--7.

\bibitem{RRCStateHandlingfor5G}
S.~{Hailu}, M.~{Saily}, and O.~{Tirkkonen}, ``{RRC State Handling for 5G},''
  \emph{IEEE Communications Magazine}, vol.~57, no.~1, pp. 106--113, Jan. 2019.

\end{thebibliography}
