\relax 
\citation{RRCStateHandlingfor5G}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\newlabel{sec:abs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connected\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Connected}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connected Inactive\relax }}{2}}
\newlabel{Connected Inactive}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idle\relax }}{2}}
\newlabel{Idle}{{3}{2}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idle timerの設定}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed method\relax }}{4}}
\newlabel{proposed_method}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解析モデル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モバイルネットワーク}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTE/EPCネットワークモデル\relax }}{5}}
\newlabel{networkmodel}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状態遷移モデル}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状態遷移モデル\relax }}{5}}
\newlabel{state_tran}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UEの通信特性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サーバ資源の割り当て}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}解析環境}{6}}
\newlabel{sec:method}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 解析環境\relax }}{6}}
\newlabel{analysis_environment}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}統計処理}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces state signaling\relax }}{7}}
\newlabel{table:state}{{1}{7}}
\newlabel{eq:attach_detach}{{1}{7}}
\newlabel{eq:all_signal}{{2}{7}}
\newlabel{eq:connected}{{3}{7}}
\newlabel{eq:inactive}{{4}{7}}
\newlabel{eq:idle}{{5}{7}}
\newlabel{eq:connected_average}{{6}{8}}
\newlabel{eq:inactive_average}{{7}{8}}
\newlabel{eq:idle_average}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}シグナリング負荷に基づく評価}{8}}
\newlabel{sec:cpu}{{3.5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}上野さんの実験に基づく評価}{8}}
\newlabel{sec:memory}{{3.5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ベアラの確立によって増加したメモリ使用量(MME)\relax }}{9}}
\newlabel{mme_memory}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ベアラの確立によって増加したメモリ使用量(SPGW)\relax }}{10}}
\newlabel{spgw_memory}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ベアラの確立によって増加したメモリ使用量(HSS)\relax }}{11}}
\newlabel{hss_memory}{{10}{11}}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}
\citation{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}
\citation{RRCStateHandlingfor5G}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{RRCStateHandlingfor5G}{1}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{2}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究調査}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{12}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}}
\bibcite{ModelingDelayTimerAlgorithmforHandoverReductioninHeterogeneousRadioAccessNetworks}{4}
\bibcite{ModelingofMobilityAwareRRCStateTransitionforEnergyConstrainedSignalingReduction}{5}
