This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: disaggregate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio.bib
Repeated entry---line 1349 of file /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio.bib
 : @misc{EnhancedBackoffTimerSolutionforGTPCOverloadControl
 :                                                         ,
I'm skipping whatever remains of this entry
Database file #2: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
Repeated entry---line 529 of file /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
 : @inproceedings{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation
 :                                                                                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in DisaggregatedServersDriveDataCenterEfficiencyandInnovation
Warning--empty author in IntelsDisaggregatedServerRack

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            930 strings with 12367 characters,
and the built_in function-call counts, 10086 in all, are:
= -- 765
> -- 253
< -- 52
+ -- 135
- -- 50
* -- 506
:= -- 1560
add.period$ -- 33
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 120
cite$ -- 17
duplicate$ -- 756
empty$ -- 860
format.name$ -- 59
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 159
newline$ -- 90
num.names$ -- 11
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 753
stack$ -- 0
substring$ -- 306
swap$ -- 569
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 31
width$ -- 17
write$ -- 182
(There were 2 error messages)
