% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}
\BIBentryALTinterwordspacing
``{Disaggregated Servers Drive Data Center Efficiency and Innovation},'' {Intel
  Corporation}, Technical Report (TR), Jun. 2017. [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/it-management/intel-it-best-practices/disaggregated-server-architecture-drives-data-center-efficiency-paper.html}
\BIBentrySTDinterwordspacing

\bibitem{IntelsDisaggregatedServerRack}
\BIBentryALTinterwordspacing
``{Intel’s Disaggregated Server Rack},'' {Moor Insights & Strategy},
  Technical Report (TR), Aug. 2013. [Online]. Available:
  \url{http://www.moorinsightsstrategy.com/wp-content/uploads/2013/08/Intels-Disagggregated-Server-Rack-by-Moor-Insights-Strategy.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EnhancedBackoffTimerSolutionforGTPCOverloadControl}
\BIBentryALTinterwordspacing
C.~Devaki and L.~Rainer, ``{Enhanced Back-off Timer Solution for GTP-C Overload
  Control},'' Feb. 2016. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2016/0057652.html}
\BIBentrySTDinterwordspacing

\bibitem{UnderstandingRackScaleDisaggregatedStorage}
\BIBentryALTinterwordspacing
S.~Legtchenko, H.~Williams, K.~Razavi, A.~Donnelly, R.~Black, A.~Douglas,
  N.~Cheriere, D.~Fryer, K.~Mast, A.~D. Brown, A.~Klimovic, A.~Slowey, and
  A.~Rowstron, ``{Understanding Rack-Scale Disaggregated Storage},'' in
  \emph{Proceedings of 9th {USENIX} Workshop on Hot Topics in Storage and File
  Systems (HotStorage 17)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Clara,
  CA: {USENIX} Association, 2017. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage17/program/presentation/legtchenko}
\BIBentrySTDinterwordspacing

\bibitem{ComposableArchitectureforRackScaleBigDataComputing}
\BIBentryALTinterwordspacing
C.-S. Li, H.~Franke, C.~Parris, B.~Abali, M.~Kesavan, and V.~Chang,
  ``{Composable Architecture for Rack Scale Big Data Computing},'' \emph{Future
  Generation Computer Systems}, vol.~67, pp. 180 -- 193, 2017. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167739X16302631}
\BIBentrySTDinterwordspacing

\bibitem{TheEmergingOpticalDataCenter}
\BIBentryALTinterwordspacing
A.~Vahdat, H.~Liu, X.~Zhao, and C.~Johnson, ``{The Emerging Optical Data
  Center},'' in \emph{Proceedings of Optical Fiber Communication
  Conference/National Fiber Optic Engineers Conference 2011}.\hskip 1em plus
  0.5em minus 0.4em\relax Optical Society of America, 2011, p. OTuH2. [Online].
  Available: \url{http://www.osapublishing.org/abstract.cfm?URI=OFC-2011-OTuH2}
\BIBentrySTDinterwordspacing

\bibitem{ADemonstrationofUltralowlatencyDataCenterOpticalCircuitSwitching}
\BIBentryALTinterwordspacing
N.~Farrington, G.~Porter, P.-C. Sun, A.~Forencich, J.~Ford, Y.~Fainman,
  G.~Papen, and A.~Vahdat, ``{A Demonstration of Ultra-low-latency Data Center
  Optical Circuit Switching},'' in \emph{Proceedings of the ACM SIGCOMM 2012
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communication}, ser. SIGCOMM '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 95--96. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2342356.2342377}
\BIBentrySTDinterwordspacing

\bibitem{DeliveringScaleOutDataCenterNetworkingwithOpticsWhyandHow}
A.~{Vahdat}, ``{Delivering Scale Out Data Center Networking with Optics — Why
  and How},'' in \emph{Proceedings of OFC/NFOEC}, Mar. 2012, pp. 1--36.

\bibitem{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}
\BIBentryALTinterwordspacing
B.~Abali, R.~J. Eickemeyer, H.~Franke, C.~Li, and M.~Taubenblatt,
  ``{Disaggregated and Optically Interconnected Memory: When will it be cost
  effective?}'' \emph{CoRR}, vol. abs/1503.01416, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.01416}
\BIBentrySTDinterwordspacing

\bibitem{AristaNetworksCloudNetworkingPortfolio}
\BIBentryALTinterwordspacing
``{Arista Networks Cloud Networking Portfolio}.'' [Online]. Available:
  \url{https://www.arista.com/jp/%20en/products/switches}
\BIBentrySTDinterwordspacing

\bibitem{CalientS320Datasheet}
\BIBentryALTinterwordspacing
``{Calient S320 Datasheet}.'' [Online]. Available:
  \url{http://www.calient.net/members-area/?redirect-to=/download/s320-optical-circuit-switch-datasheet/}
\BIBentrySTDinterwordspacing

\bibitem{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
M.~Mahloo, J.~M. Soares, and A.~Roozbeh, ``{Techno-Economic Framework for Cloud
  Infrastructure: A Cost Study of Resource Disaggregation},'' in
  \emph{Proceedings of 2017 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, Sep. 2017, pp. 733--742.

\bibitem{3gpp.23.720}
\BIBentryALTinterwordspacing
3GPP, ``{Study on architecture enhancements for Cellular Internet of Things
  (CIoT)},'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR)
  23.720, Mar. 2016, version 13.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2894}
\BIBentrySTDinterwordspacing

\bibitem{ANovelStateModelfor5GRadioAccessNetworks}
I.~L. {Da Silva}, G.~{Mildh}, M.~{Säily}, and S.~{Hailu}, ``{A Novel State
  Model for 5G Radio Access Networks},'' in \emph{Proceedings of 2016 IEEE
  International Conference on Communications Workshops (ICC)}, May 2016, pp.
  632--637.

\bibitem{RRCStateHandlingfor5G}
S.~{Hailu}, M.~{Saily}, and O.~{Tirkkonen}, ``{RRC State Handling for 5G},''
  \emph{IEEE Communications Magazine}, vol.~57, no.~1, pp. 106--113, Jan. 2019.

\end{thebibliography}
