\relax 
\citation{RRCStateHandlingfor5G}
\citation{RRCStateHandlingfor5G}
\citation{3gpp.23.720}
\citation{3gpp.23.720}
\@writefile{toc}{\contentsline {section}{\numberline {1}UEの状態遷移に伴う、シグナリングの発生数の調査}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}先行研究\nobreakspace  {}1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaling Overhead\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:signalings}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legacy connection setup\relax }}{2}}
\newlabel{Legacy_connection_setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumption of a previously suspended RRC connection\relax }}{2}}
\newlabel{Resumption_of_a_previously_suspended_RRC_connection}{{2}{2}}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}先行研究\nobreakspace  {}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signaling for the RRC CONNECTED INACTIVE to RRC CONNECTED transition for the novel state model\relax }}{3}}
\newlabel{Signaling_for_the_RRC_CONNECTED_INACTIVE_to_RRC_CONNECTED_transition_for_the_novel_state_model}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{RRCStateHandlingfor5G}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シグナリング数のまとめ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces state transition\relax }}{4}}
\newlabel{state_id}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaling Load\relax }}{4}}
\newlabel{table:signalings_all}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の課題}{4}}
\bibcite{3gpp.23.720}{2}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
