% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RRCStateHandlingfor5G}
S.~{Hailu}, M.~{Saily}, and O.~{Tirkkonen}, ``{RRC State Handling for 5G},''
  \emph{IEEE Communications Magazine}, vol.~57, no.~1, pp. 106--113, Jan. 2019.

\bibitem{3gpp.23.720}
\BIBentryALTinterwordspacing
3GPP, ``{Study on architecture enhancements for Cellular Internet of Things
  (CIoT)},'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR)
  23.720, Mar. 2016, version 13.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2894}
\BIBentrySTDinterwordspacing

\bibitem{ANovelStateModelfor5GRadioAccessNetworks}
I.~L. {Da Silva}, G.~{Mildh}, M.~{Säily}, and S.~{Hailu}, ``{A Novel State
  Model for 5G Radio Access Networks},'' in \emph{Proceedings of 2016 IEEE
  International Conference on Communications Workshops (ICC)}, May 2016, pp.
  632--637.

\end{thebibliography}
