% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3gpp.23.720}
\BIBentryALTinterwordspacing
3GPP, ``{Study on architecture enhancements for Cellular Internet of Things
  (CIoT)},'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR)
  23.720, Mar. 2016, version 13.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2894}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.36.413}
\BIBentryALTinterwordspacing
------, ``{Evolved Universal Terrestrial Radio Access Network (E-UTRAN); S1
  Application Protocol (S1AP)},'' {3rd Generation Partnership Project (3GPP)},
  Technical Report (TR) 36.413, Apr. 2019, version 15.5.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2446}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.29.274}
\BIBentryALTinterwordspacing
------, ``{3GPP Evolved Packet System (EPS); Evolved General Packet Radio
  Service (GPRS) Tunnelling Protocol for Control Plane (GTPv2-C); Stage 3},''
  {3rd Generation Partnership Project (3GPP)}, Technical Report (TR) 29.274,
  Sep. 2018, version 15.5.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=1692}
\BIBentrySTDinterwordspacing

\end{thebibliography}
