\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シグナリング数の調査結果}{1}}
\newlabel{sec:signalings}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state transition\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{state_id}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaling Load\relax }}{2}}
\newlabel{table:signalings_all}{{1}{2}}
\citation{3gpp.23.720}
\citation{3gpp.36.413}
\citation{3gpp.29.274}
\@writefile{toc}{\contentsline {section}{\numberline {2}メモリ負荷の算出}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legacy connection setup\relax }}{3}}
\newlabel{Legacy_connection_setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SI-AP Initial UE msg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SI-AP Initial Ctxt Setup Request/Response}{3}}
\citation{3gpp.29.274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}modify bearer request/response}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S1-AP UE Context release request/command/complete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}release access bearer request/response}{5}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{3gpp.23.720}{1}
\bibcite{3gpp.36.413}{2}
\bibcite{3gpp.29.274}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}現段階での考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{6}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}}
