\relax 
\citation{3gpp.23.720}
\@writefile{toc}{\contentsline {section}{\numberline {1}メモリ負荷の算出}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legacy connection setup\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Legacy_connection_setup}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各シグナリングの情報量(OAIベース)\relax }}{2}}
\newlabel{table:oai_signal_memory}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各シグナリングに含まれる(OAIベース)\relax }}{3}}
\newlabel{table:oai_signal_content}{{2}{3}}
\citation{3gpp.36.413}
\citation{3gpp.29.274}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{3gpp.23.720}{1}
\bibcite{3gpp.36.413}{2}
\bibcite{3gpp.29.274}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の課題}{4}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}}
