記載場所
  データ型 変数名 /*説明*/

OpenairinterfaceCN-develop/Data Structures/itti_s1ap_initial_ctxt_setup_req_s/Data Fields,908
  mme_ue_s1ap_id_t(uint32_t),32
  enb_ue_s1ap_id_t(uint32_t),32
  kenb [32](uint8_t),256
  ambr_t,128
    bitrate_t(uint64_t),64
    bitrate_t(uint64_t),64
  ambr_t,128
    bitrate_t(uint64_t),64
    bitrate_t(uint64_t),64
  ebi:4(unsigned),4
  qci_t,80
    QCI_1(enum),8
    QCI_2(enum),8
    QCI_3(enum),8
    QCI_4(enum),8
    QCI_5(enum),8
    QCI_6(enum),8
    QCI_7(enum),8
    QCI_8(enum),8
    QCI_9(enum),8
    QCI_MAX(enum),8
  priority_level_t(uint8_t),8
  pre_emp_vulnerability_t,24
    PRE_EMPTION_VULNERABILITY_ENABLED(enum),8
    PRE_EMPTION_VULNERABILITY_DISABLED(enum),8
    RE_EMPTION_VULNERABILITY_MAX(enum),8
  pre_emp_capability_t,24
    PRE_EMPTION_CAPABILITY_ENABLED(enum),8
    PRE_EMPTION_CAPABILITY_DISABLED(enum),8
    PRE_EMPTION_CAPABILITY_MA(enum),8
  teid_t(uint32_t),32
  ip_address_t,160
    ipv4_address [4](uint8_t),32
    ipv6_address [16](uint8_t),128

OpenairinterfaceCN-develop/Data Structures/itti_s1ap_initial_ue_message_s/Data Fields,140
  mme_ue_s1ap_id_t(uint32_t),32
  enb_ue_s1ap_id_t(uint32_t),32
  ecgi_t,76
    plmn_t,24
      mcc_digit2:4(uint8_t),4
      mcc_digit1:4(uint8_t),4
      mnc_digit3:4(uint8_t),4
      mcc_digit3:4(uint8_t),4
      mnc_digit2:4(uint8_t),4
      mnc_digit1:4(uint8_t),4
    eci_t,32
      enb_id:20(uint32_t),20
      cell_id:8(uint32_t),8
      empty:4(uint32_t),4

OpenairinterfaceCN-develop/Data Structures/itti_s11_modify_bearer_request_s/Data Fields,7726
  teid_t(uint32_t),32
  teid_t(uint32_t),32
  Uli_t,456
    present(uint8_t),8
    s,448
      Cgi_t,80
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        lac(uint16_t),16
        ci(uint16_t),16
      Sai_t,80
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        lac(uint16_t),16
        sac(uint16_t),16
      Rai_t,80
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        lac(uint16_t),16
        rac(uint16_t),16
      Tai_t,64
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        tac(uint16_t),16
      Ecgi_t,80
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        eci(uint32_t),32
      Lai_t,64
        mcc[3](uint8_t),24
        mnc[3](uint8_t),24
        lac(uint16_t),16
  ServingNetwork_t,48
    mcc [3](uint8_t),24
    mnc [3](uint8_t),24
  rat_type_t,88
    RAT_WLAN(enum),8
    RAT_VIRTUAL(enum),8
    RAT_UTRAN(enum),8
    RAT_GERAN(enum),8
    RAT_GAN(enum),8
    RAT_HSPA_EVOLUTION(enum),8
    RAT_EUTRAN(enum),8
    RAT_CDMA2000_1X(enum),8
    RAT_HRPD(enum),8
    RAT_UMB(enum),8
    RAT_EHRPD(enum),8
  indication_flags_t,24
    daf:1(uint8_t),1
    dtf:1(uint8_t),1
    hi:1(uint8_t),1
    dfi:1(uint8_t),1
    oi:1(uint8_t),1
    isrsi:1(uint8_t),1
    israi:1(uint8_t),1
    sgwci:1(uint8_t),1
    sqci:1(uint8_t),1
    uimsi:1(uint8_t),1
    cfsi:1(uint8_t),1
    crsi:1(uint8_t),1
    p:1(uint8_t),1
    pt:1(uint8_t),1
    si:1(uint8_t),1
    msv:1(uint8_t),1
    spare1:1(uint8_t),1
    spare2:1(uint8_t),1
    spare3:1(uint8_t),1
    s6af:1(uint8_t),1
    s4af:1(uint8_t),1
    mbmdt:1(uint8_t),1
    israu:1(uint8_t),1
    ccrsi:1(uint8_t),1
  FTeid_t,274
    ipv4:1(unsigned),1
    ipv6:1(unsigned),1
    InterfaceType_t,80
      S1_U_ENODEB_GTP_U(enum),8
      S1_U_SGW_GTP_U(enum),8
      S12_RNC_GTP_U(enum),8
      S12_SGW_GTP_U(enum),8
      S5_S8_SGW_GTP_U(enum),8
      S5_S8_PGW_GTP_U(enum),8
      S5_S8_SGW_GTP_C(enum),8
      S5_S8_PGW_GTP_C(enum),8
      S11_MME_GTP_C(enum),8
      S11_SGW_GTP_C(enum),8
    teid_t(uint32_t),32
    ipv4_address(uint32_t),32
    ipv6_address [16](uint8_t),128
  ambr_t,128
    bitrate_t(uint64_t),64
    bitrate_t(uint64_t),64
  DelayValue_t(uint8_t),8
  bearer_contexts_to_be_modified_t,3110
    num_bearer_context(uint8_t),8
    bearer_context_to_be_modified_t bearer_contexts[MSG_MODIFY_BEARER_REQUEST_MAX_BEARER_CONTEXTS],3102(282*11)
      eps_bearer_id(uint8_t),8
      FTeid_t,274
        ipv4:1(unsigned),1
        ipv6:1(unsigned),1
        InterfaceType_t,80
          S1_U_ENODEB_GTP_U(enum),8
          S1_U_SGW_GTP_U(enum),8
          S12_RNC_GTP_U(enum),8
          S12_SGW_GTP_U(enum),8
          S5_S8_SGW_GTP_U(enum),8
          S5_S8_PGW_GTP_U(enum),8
          S5_S8_SGW_GTP_C(enum),8
          S5_S8_PGW_GTP_C(enum),8
          S11_MME_GTP_C(enum),8
          S11_SGW_GTP_C(enum),8
        teid_t(uint32_t),32
        ipv4_address(uint32_t),32
        ipv6_address [16](uint8_t),128
  bearer_contexts_to_be_removed_t,3110
    num_bearer_context(uint8_t),8
    bearer_context_to_be_removed_t 	bearer_contexts [MSG_CREATE_SESSION_REQUEST_MAX_BEARER_CONTEXTS],3102(282*11)
      eps_bearer_id(uint8_t),8
      FTeid_t,274
        ipv4:1(unsigned)
        ipv6:1(unsigned)
        InterfaceType_t
          S1_U_ENODEB_GTP_U(enum)
          S1_U_SGW_GTP_U(enum)
          S12_RNC_GTP_U(enum)
          S12_SGW_GTP_U(enum)
          S5_S8_SGW_GTP_U(enum)
          S5_S8_PGW_GTP_U(enum)
          S5_S8_SGW_GTP_C(enum)
          S5_S8_PGW_GTP_C(enum)
          S11_MME_GTP_C(enum)
          S11_SGW_GTP_C(enum)
        teid_t(uint32_t)
        ipv4_address(uint32_t)
        ipv6_address [16](uint8_t)
  UETimeZone_t,10
     time_zone(uint8_t),8
     daylight_saving_time:2(unsigned),2
  FQ_CSID_t,248
    node_id_type_t,24
      GLOBAL_UNICAST_IPv4(enum),8
      GLOBAL_UNICAST_IPv6(enum),8
      TYPE_EXOTIC(enum),8
    csid(uint16_t),16
    node_id,208
      unicast_ipv4(uint32_t),32
      unicast_ipv6[16](uint8_t),128
      exotic,48
        mcc(uint16_t),16
        mnc(uint16_t),16
        operator_specific_id(uint16_t),16
  FQ_CSID_t,248
    node_id_type_t,24
      GLOBAL_UNICAST_IPv4(enum),8
      GLOBAL_UNICAST_IPv6(enum),8
      TYPE_EXOTIC(enum),8
    csid(uint16_t),16
    node_id,208
      unicast_ipv4(uint32_t),32
      unicast_ipv6[16](uint8_t),128
      exotic,48
        mcc(uint16_t),16
        mnc(uint16_t),16
        operator_specific_id(uint16_t),16
  UCI_t,98
    mcc [3](uint8_t),24
    mnc [3](uint8_t),24
    csg_id(uint32_t),32
    AccessMode_t,16
      CLOSED_MODE(enum),8
      HYBRID_MODE(enum),8
    lcsg:1(unsigned),1
    cmi:1(unsigned),1
  trxn(void *),0
  peer_ip(uint32_t),32

OpenairinterfaceCN-develop/Data Structures/itti_s11_modify_bearer_response_s/Data Fields,392
  teid_t(uint32_t),32
  SGWCause_t,328
    LOCAL_DETACH(enum),8
    COMPLETE_DETACH(enum),8
    RAT_CHANGE_3GPP_TO_NON_3GPP(enum),8
    ISR_DEACTIVATION(enum),8
    ERROR_IND_FROM_RNC_ENB_SGSN(enum),8
    IMSI_DETACH_ONLY(enum),8
    REQUEST_ACCEPTED(enum),8
    REQUEST_ACCEPTED_PARTIALLY(enum),8
    NEW_PDN_TYPE_NW_PREF(enum),8
    NEW_PDN_TYPE_SAB_ONLY(enum),8
    CONTEXT_NOT_FOUND(enum),8
    INVALID_MESSAGE_FORMAT(enum),8
    INVALID_LENGTH(enum),8
    SERVICE_NOT_SUPPORTED(enum),8
    MANDATORY_IE_INCORRECT(enum),8
    MANDATORY_IE_MISSING(enum),8
    SYSTEM_FAILURE(enum),8
    NO_RESOURCES_AVAILABLE(enum),8
    SEMANTIC_ERROR_IN_TFT(enum),8
    SYNTACTIC_ERROR_IN_TFT(enum),8
    SEMANTIC_ERRORS_IN_PF(enum),8
    SYNTACTIC_ERRORS_IN_PF(enum),8
    MISSING_OR_UNKNOWN_APN(enum),8
    GRE_KEY_NOT_FOUND(enum),8
    RELOCATION_FAILURE(enum),8
    DENIED_IN_RAT(enum),8
    ALL_DYNAMIC_IP_ADD_OCCUPIED(enum),8
    UE_NOT_RESPONDING(enum),8
    UE_REFUSES(enum),8
    SERVICE_DENIED(enum),8
    UNABLE_TO_PAGE_UE(enum),8
    NO_MEMORY_AVAILABLE(enum),8
    REQUEST_REJECTED(enum),8
    DATA_FORWARDING_NOT_SUPPORTED(enum),8
    INVALID_REPLY_FROM_REMOTE_PEER(enum),8
    FALLBACK_TO_GTPV1(enum),8
    INVALID_PEER(enum),8
    TEMP_REJECT_HO_IN_PROGRESS(enum),8
    REJECTED_FOR_PMIPv6_REASON(enum),8
    M_PDN_APN_NOT_ALLOWED(enum),8
    SGW_CAUSE_MA(enum),8
  protocol_configuration_options_s,0(option)
    ext:1(uint8_t),1
    spare:4(uint8_t).4
    configuration_protocol:3(uint8_t),3
    num_protocol_or_container_id(uint8_t),8
    pco_protocol_or_container_id_t 	protocol_or_container_ids [PCO_UNSPEC_MAXIMUM_PROTOCOL_ID_OR_CONTAINER_ID]
      id(uint16_t)
      length(uint8_t)
      contents(bstring)
  trxn(void *),0
  peer_ip(uint32_t),32

OpenairinterfaceCN-develop/Data Structures/itti_s1ap_ue_context_release_req_s/Data Fields,88
  mme_ue_s1ap_id(uint32_t),32
  enb_ue_s1ap_id:24(uint32_t),24
  enb_id(uint32_t),32

OpenairinterfaceCN-develop/Data Structures/itti_s1ap_ue_context_release_command_s/Data Fields,112
  mme_ue_s1ap_id(uint32_t),32
  enb_ue_s1ap_id:24(uint32_t),24
  s1cause,56
    S1AP_INVALID_CAUSE(enum),8
    S1AP_NAS_NORMAL_RELEASE(enum),8
    S1AP_NAS_DETACH(enum),8
    S1AP_RADIO_EUTRAN_GENERATED_REASON(enum),8
    S1AP_IMPLICIT_CONTEXT_RELEASE(enum),8
    S1AP_INITIAL_CONTEXT_SETUP_FAILED(enum),8
    S1AP_SCTP_SHUTDOWN_OR_RESET(enum),8

OpenairinterfaceCN-develop/Data Structures/itti_s1ap_ue_context_release_complete_s/Data Fields,56
  mme_ue_s1ap_id(uint32_t),32
  enb_ue_s1ap_id:24(uint32_t),24

OpenairinterfaceCN-develop/Data Structures/itti_s11_release_access_bearers_request_s/Data Fields,208
  teid_t(uint32_t),32
  teid_t(uint32_t),32
  ebi_list_t,96
    num_ebi(uint32_t),32
    ebis [RELEASE_ACCESS_BEARER_MAX_BEARERS](uint8_t),64(8*8)
  node_type_t,16
    NODE_TYPE_MME(enum),8
    NODE_TYPE_SGSN(enum),8
  trxn(void *),0
  peer_ip(uint32_t),32
OpenairinterfaceCN-develop/Data Structures/itti_s11_release_access_bearers_response_s/Data Fields,392
  teid_t(uint32_t),32
  SGWCause_t,328
    LOCAL_DETACH(enum)
    COMPLETE_DETACH(enum)
    RAT_CHANGE_3GPP_TO_NON_3GPP(enum)
    ISR_DEACTIVATION(enum)
    ERROR_IND_FROM_RNC_ENB_SGSN(enum)
    IMSI_DETACH_ONLY(enum)
    REQUEST_ACCEPTED(enum)
    REQUEST_ACCEPTED_PARTIALLY(enum)
    NEW_PDN_TYPE_NW_PREF(enum)
    NEW_PDN_TYPE_SAB_ONLY(enum)
    CONTEXT_NOT_FOUND(enum)
    INVALID_MESSAGE_FORMAT(enum)
    INVALID_LENGTH(enum)
    SERVICE_NOT_SUPPORTED(enum)
    MANDATORY_IE_INCORRECT(enum)
    MANDATORY_IE_MISSING(enum)
    SYSTEM_FAILURE(enum)
    NO_RESOURCES_AVAILABLE(enum)
    SEMANTIC_ERROR_IN_TFT(enum)
    SYNTACTIC_ERROR_IN_TFT(enum)
    SEMANTIC_ERRORS_IN_PF(enum)
    SYNTACTIC_ERRORS_IN_PF(enum)
    MISSING_OR_UNKNOWN_APN(enum)
    GRE_KEY_NOT_FOUND(enum)
    RELOCATION_FAILURE(enum)
    DENIED_IN_RAT(enum)
    ALL_DYNAMIC_IP_ADD_OCCUPIED(enum)
    UE_NOT_RESPONDING(enum)
    UE_REFUSES(enum)
    SERVICE_DENIED(enum)
    UNABLE_TO_PAGE_UE(enum)
    NO_MEMORY_AVAILABLE(enum)
    REQUEST_REJECTED(enum)
    DATA_FORWARDING_NOT_SUPPORTED(enum)
    INVALID_REPLY_FROM_REMOTE_PEER(enum)
    FALLBACK_TO_GTPV1(enum)
    INVALID_PEER(enum)
    TEMP_REJECT_HO_IN_PROGRESS(enum)
    REJECTED_FOR_PMIPv6_REASON(enum)
    M_PDN_APN_NOT_ALLOWED(enum)
    SGW_CAUSE_MA(enum)
  trxn(void *),0
  peer_ip(uint32_t),32


新規UEの追加
s1ap_mme.h:64に定義してある情報を保持
typedef struct ue_description_s {
 struct enb_description_s *enb;

 enum s1_ue_state_s        s1_ue_state;

 enb_ue_s1ap_id_t enb_ue_s1ap_id:24;
 mme_ue_s1ap_id_t mme_ue_s1ap_id;

 sctp_stream_id_t sctp_stream_recv;
 sctp_stream_id_t sctp_stream_send;

 s11_teid_t       s11_sgw_teid;


 /* Timer for procedure outcome issued by MME that should be answered */
 long outcome_response_timer_id;

 // UE Context Release procedure guard timer
 struct s1ap_timer_t       s1ap_ue_context_rel_timer;

} ue_description_t;
