\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idleタイマの最適化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idleタイマの制御方法(UEの強制的な状態遷移を引き起こさない方法)}{2}}
\newlabel{sec:hard-state}{{1.1}{2}}
\newlabel{eq:cpu_1}{{1}{2}}
\newlabel{eq:memory_1}{{2}{2}}
\newlabel{eq:UE_add}{{3}{2}}
\newlabel{eq:objective_function}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idleタイマに対する，メッセージ処理頻度とメモリ使用量の関係\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_1_all_30s_theory}{{1}{3}}
\newlabel{theory_1_add_C_M}{{2a}{4}}
\newlabel{sub@theory_1_add_C_M}{{a}{4}}
\newlabel{theory_1_add_all}{{2b}{4}}
\newlabel{sub@theory_1_add_all}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{eq:PID_y_t}{{5}{4}}
\newlabel{eq:PID_r_t}{{6}{4}}
\newlabel{eq:PID_e_t}{{7}{4}}
\newlabel{eq:PID_u_t}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idleタイマの制御方法(UEの強制的な状態遷移を引き起こす方法)}{5}}
\newlabel{sec:soft-state}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シミュレーション環境}{5}}
\newlabel{sec:simulation_system}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idleタイマに対する，メッセージ処理頻度とメモリ使用量の関係\relax }}{5}}
\newlabel{Simulation_UML}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces パラメータ設定\relax }}{6}}
\newlabel{table:parameter}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}シミュレーション環境の動作環境}{6}}
\newlabel{sec:simulation_program}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}シナリオ\nobreakspace  {}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}シナリオ\nobreakspace  {}2}{6}}
\newlabel{scenario_1_signaling_and_memoryload_vs_timeStep}{{4a}{7}}
\newlabel{sub@scenario_1_signaling_and_memoryload_vs_timeStep}{{a}{7}}
\newlabel{scenario_1_stateBreakdown}{{4b}{7}}
\newlabel{sub@scenario_1_stateBreakdown}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}シナリオ\nobreakspace  {}3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PID制御の設定}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces メッセージ処理数とメモリ使用量の変化(シナリオ\nobreakspace  {}2)\relax }}{8}}
\newlabel{scenario_2_signaling_and_memoryload_vs_timeStep}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各状態に存在するUE台数の変化(シナリオ\nobreakspace  {}2)\relax }}{8}}
\newlabel{scenario_2_stateBreakdown}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces メッセージ処理数とメモリ使用量の変化(シナリオ\nobreakspace  {}3)\relax }}{9}}
\newlabel{scenario_3_signaling_and_memoryload_vs_timeStep}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各状態に存在するUE台数の変化(シナリオ\nobreakspace  {}3)\relax }}{9}}
\newlabel{scenario_3_stateBreakdown}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces パラメータ設定\relax }}{10}}
\newlabel{table:parameter}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UEの通信周期の分布\relax }}{10}}
\newlabel{table:interval}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の予定}{10}}
\newlabel{scenario_5_signaling_and_memoryload_vs_timeStep}{{9a}{11}}
\newlabel{sub@scenario_5_signaling_and_memoryload_vs_timeStep}{{a}{11}}
\newlabel{scenario_5_stateBreakdown}{{9b}{11}}
\newlabel{sub@scenario_5_stateBreakdown}{{b}{11}}
\newlabel{scenario_5_idleTimer}{{9c}{11}}
\newlabel{sub@scenario_5_idleTimer}{{c}{11}}
\newlabel{scenario_5_capa}{{9d}{11}}
\newlabel{sub@scenario_5_capa}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\newlabel{result_5}{{9}{11}}
