\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idleタイマの最適化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idleタイマの制御方法(UEの強制的な状態遷移を引き起こさない方法)}{2}}
\newlabel{sec:hard-state}{{1.1}{2}}
\newlabel{eq:cpu_1}{{1}{2}}
\newlabel{eq:memory_1}{{2}{2}}
\newlabel{eq:UE_add}{{3}{2}}
\newlabel{eq:objective_function}{{4}{2}}
\newlabel{eq:PID_y_t}{{5}{3}}
\newlabel{eq:PID_r_t}{{6}{3}}
\newlabel{eq:PID_e_t}{{7}{3}}
\newlabel{eq:PID_u_t}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idleタイマに対する，メッセージ処理頻度とメモリ使用量の関係\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_1_all_30s_theory}{{1}{4}}
\newlabel{theory_1_add_C_M}{{2a}{4}}
\newlabel{sub@theory_1_add_C_M}{{a}{4}}
\newlabel{theory_1_add_all}{{2b}{4}}
\newlabel{sub@theory_1_add_all}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idleタイマの制御方法(UEの強制的な状態遷移を引き起こす方法)}{5}}
\newlabel{sec:soft-state}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シミュレーション環境}{5}}
\newlabel{sec:simulation_system}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idleタイマに対する，メッセージ処理頻度とメモリ使用量の関係\relax }}{6}}
\newlabel{Simulation_UML}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces パラメータ設定\relax }}{7}}
\newlabel{table:parameter}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}シミュレーション環境の動作環境}{7}}
\newlabel{sec:simulation_program}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}シナリオ\nobreakspace  {}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}シナリオ\nobreakspace  {}2}{7}}
\newlabel{scenario_1_signaling_and_memoryload_vs_timeStep}{{4a}{8}}
\newlabel{sub@scenario_1_signaling_and_memoryload_vs_timeStep}{{a}{8}}
\newlabel{scenario_1_stateBreakdown}{{4b}{8}}
\newlabel{sub@scenario_1_stateBreakdown}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}シナリオ\nobreakspace  {}3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces メッセージ処理数とメモリ使用量の変化(シナリオ\nobreakspace  {}2)\relax }}{9}}
\newlabel{scenario_2_signaling_and_memoryload_vs_timeStep}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各状態に存在するUE台数の変化(シナリオ\nobreakspace  {}2)\relax }}{9}}
\newlabel{scenario_2_stateBreakdown}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces メッセージ処理数とメモリ使用量の変化(シナリオ\nobreakspace  {}3)\relax }}{10}}
\newlabel{scenario_3_signaling_and_memoryload_vs_timeStep}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各状態に存在するUE台数の変化(シナリオ\nobreakspace  {}3)\relax }}{10}}
\newlabel{scenario_3_stateBreakdown}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の予定}{11}}
