\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CQ研究会}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idleタイマの最適化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idleタイマの更新タイミング}{1}}
\newlabel{sec:IdleTimer_setting}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目的関数の定義}{2}}
\newlabel{sec:objective_function}{{2.2}{2}}
\newlabel{eq:cpu_1}{{1}{2}}
\newlabel{eq:memory_1}{{2}{2}}
\newlabel{eq:UE_add}{{3}{3}}
\newlabel{eq:objective_function}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idleタイマの制御方法}{3}}
\newlabel{sec:control}{{2.3}{3}}
\newlabel{eq:PDI_y_t}{{5}{3}}
\newlabel{eq:PDI_r_t}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の予定}{4}}
