\relax 
\citation{3gpp.23.720}
\@writefile{toc}{\contentsline {section}{\numberline {1}MMEにおけるメモリ負荷の算出}{1}}
\newlabel{seq:mme_memory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UEの状態遷移に伴うメモリ負荷}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legacy connection setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Legacy_connection_setup}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シグナリングメッセージを処理する際にMMEが保持する情報\relax }}{3}}
\newlabel{table:oai_source_memory}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ue\_description\_sのメンバ\relax }}{3}}
\newlabel{table:oai_source_memory_ue_description_s}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ue\_context\_sのメンバ\relax }}{4}}
\newlabel{table:oai_source_ue_context_s}{{3}{4}}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaling for the RRC CONNECTED INACTIVE to RRC CONNECTED transition for the novel state model\relax }}{5}}
\newlabel{Signaling_for_the_RRC_CONNECTED_INACTIVE_to_RRC_CONNECTED_transition_for_the_novel_state_model}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MMEが保持する情報\relax }}{6}}
\newlabel{table:OAI_mme_memory}{{4}{6}}
\citation{3gpp.23.720}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eNodeBが追加された時のメモリ負荷}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces enb\_description\_sのメンバ\relax }}{7}}
\newlabel{table:oai_source_enb_description_s}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}シグナリング数の調査}{7}}
\newlabel{seq:mme_signaling}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signaling Load\relax }}{7}}
\newlabel{table:signalings_all}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces state transition\relax }}{8}}
\newlabel{state_id}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UE、eNodeBの増加とアタッチ処理の完了によって増加したメモリ負荷(MME)\relax }}{9}}
\newlabel{fig:mme_memory}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MMEの負荷の試算方法}{10}}
\newlabel{seq:estimate}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU負荷の算出}{10}}
\newlabel{sec:cpu}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces state signaling\relax }}{10}}
\newlabel{table:state}{{7}{10}}
\newlabel{eq:attach_detach}{{1}{10}}
\newlabel{eq:all_signal}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモリ負荷の算出}{11}}
\newlabel{sec:memory}{{4.2}{11}}
\newlabel{eq:connected}{{3}{11}}
\newlabel{eq:inactive}{{4}{11}}
\newlabel{eq:idle}{{5}{11}}
\newlabel{eq:connected}{{6}{11}}
\newlabel{eq:inactive}{{7}{11}}
\newlabel{eq:idle}{{8}{11}}
\newlabel{eq:MME_memory}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各状態におけるUE1台当たりのMMEのメモリ負荷\relax }}{12}}
\newlabel{table:state_memory}{{8}{12}}
\newlabel{eq:all_memory}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MME負荷の試算}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通信周期に対するUE台数の分布\relax }}{13}}
\newlabel{UE_cycle}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T^{\rm  i}$に対する、MMEに対して発生する1sあたりのシグナリング数とメモリ負荷\relax }}{14}}
\newlabel{signaling_and_memoryload_vs_idleTimer}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMEに対して発生する1sあたりのシグナリング数に対するMMEのメモリ負荷\relax }}{15}}
\newlabel{signaling_vs_memoryload}{{7}{15}}
\citation{多数のM2M/IoT端末からの集中アクセスを考慮したモバイルコアネットワークの実験評価}
\@writefile{toc}{\contentsline {section}{\numberline {6}MMEが単位時間当たりに処理可能なシグナリングの最大数の推定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between $T_{expect}$ and bearer establishmenttime\relax }}{16}}
\newlabel{t_expect_ueno}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between $T_{expect}$ and signaling processing time on each EPC node\relax }}{17}}
\newlabel{Latency_node_ueno}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}}
\newlabel{signaling}{{10}{18}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{3gpp.23.720}{1}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{2}
\bibcite{多数のM2M/IoT端末からの集中アクセスを考慮したモバイルコアネットワークの実験評価}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の予定}{19}}
\@writefile{toc}{\contentsline {section}{参考文献}{19}}
