\relax 
\citation{RRCStateHandlingfor5G}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:abs}{{1}{1}}
\citation{Scale-OutArchitectureforServiceOrderProcessingSystems}
\citation{ACloudNativeSolutionforDynamicAutoScalingofMMEinLTE}
\citation{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
\citation{IntelsDisaggregatedServerRack}
\citation{EnhancedBackoffTimerSolutionforGTPCOverloadControl}
\citation{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}
\citation{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}
\citation{UnderstandingRackScaleDisaggregatedStorage}
\@writefile{toc}{\contentsline {section}{\numberline {2}モバイルネットワークアーキテクチャ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネットワーク構成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE/EPCネットワークモデル\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{networkmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UEのステート遷移}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}従来のモバイルネットワークにおけるUEのステート遷移}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected Inactiveを導入した場合におけるUEのステート遷移}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 従来のモバイルネットワークにおけるUEのステート遷移\relax }}{5}}
\newlabel{state_change_old}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Inactiveを導入した場合におけるUEのステート遷移\relax }}{5}}
\newlabel{state_change_inactive}{{3}{5}}
\citation{ACloudNativeSolutionforDynamicAutoScalingofMMEinLTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移(提案手法)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected Inactiveにタイムアウト制御を適用した場合におけるUEのステート遷移\relax }}{6}}
\newlabel{state_change_propose}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解析}{6}}
\newlabel{seq:estimate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU負荷の算出}{7}}
\newlabel{sec:cpu}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces state signaling\relax }}{7}}
\newlabel{table:state}{{1}{7}}
\newlabel{eq:attach_detach}{{1}{7}}
\newlabel{eq:CPU_load}{{2}{8}}
\newlabel{eq:CPU_load_all_UE}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}メモリ負荷の算出}{8}}
\newlabel{sec:memory}{{3.2}{8}}
\newlabel{eq:connected}{{4}{8}}
\newlabel{eq:inactive}{{5}{8}}
\newlabel{eq:idle}{{6}{8}}
\citation{3gpp.23.720}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\newlabel{eq:connected_alpha}{{7}{9}}
\newlabel{eq:inactive_alpha}{{8}{9}}
\newlabel{eq:idle_alpha}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各状態におけるUE1台当たりのMMEのメモリ負荷\relax }}{9}}
\newlabel{table:state_memory}{{2}{9}}
\newlabel{eq:memory_load}{{10}{9}}
\newlabel{eq:memory_load_all_UE}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UEを収容可能であるための条件}{9}}
\newlabel{eq:all_UE_capacity}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}パラメータ設定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シグナリング数の調査}{10}}
\newlabel{seq:mme_signaling}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces state transition\relax }}{10}}
\newlabel{state_id}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signaling Load\relax }}{10}}
\newlabel{table:signalings_all}{{3}{10}}
\citation{ANovelStateModelfor5GRadioAccessNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MMEにおけるメモリ負荷の算出}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signaling for the RRC CONNECTED INACTIVE to RRC CONNECTED transition for the novel state model\relax }}{11}}
\newlabel{Signaling_for_the_RRC_CONNECTED_INACTIVE_to_RRC_CONNECTED_transition_for_the_novel_state_model}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MMEが保持する情報\relax }}{12}}
\newlabel{table:OAI_mme_memory}{{4}{12}}
\citation{多数のM2M/IoT端末からの集中アクセスを考慮したモバイルコアネットワークの実験評価}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MMEが許容できるメモリ負荷の推定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MMEが許容できるCPU負荷の推定}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $T_{expect}$ and bearer establishmenttime\relax }}{13}}
\newlabel{t_expect_ueno}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between $T_{expect}$ and signaling processing time on each EPC node\relax }}{14}}
\newlabel{Latency_node_ueno}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces アタッチのシグナリングフロー\relax }}{15}}
\newlabel{signaling}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MME負荷の試算}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UEの試算\nobreakspace  {}1}{16}}
\newlabel{sec:estimate1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UE台数と通信周期(データセット1)\relax }}{17}}
\newlabel{UE_cycle_dataset1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UE台数と通信周期(データセット2)\relax }}{17}}
\newlabel{UE_cycle_dataset2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UE台数と通信周期(データセット3)\relax }}{17}}
\newlabel{UE_cycle_dataset3}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MMEに対して発生する、1sあたりのシグナリング数に対するMMEのメモリ負荷の全体像(データセット1,2,3)\relax }}{19}}
\newlabel{1_2_3_signaling_vs_memoryload_all}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UEの試算\nobreakspace  {}2}{20}}
\newlabel{sec:estimate2}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UEの試算\nobreakspace  {}3}{20}}
\newlabel{sec:estimate3}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UE台数と通信周期(データセット4)\relax }}{21}}
\newlabel{UE_cycle_dataset4}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UE台数と通信周期(データセット5)\relax }}{21}}
\newlabel{UE_cycle_dataset5}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UE台数と通信周期(データセット6)\relax }}{21}}
\newlabel{UE_cycle_dataset6}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MMEに対して発生する、1sあたりのシグナリング数に対するMMEのメモリ負荷の全体像(データセット4,5,6)\relax }}{22}}
\newlabel{4_5_6_signaling_vs_memoryload_all}{{17}{22}}
\citation{3gpp.45.820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UEの試算\nobreakspace  {}4}{23}}
\newlabel{sec:estimate4}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UE台数と通信周期(データセット10)\relax }}{24}}
\newlabel{UE_cycle_dataset10}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UE台数と通信周期(データセット11)\relax }}{24}}
\newlabel{UE_cycle_dataset11}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UE台数と通信周期(データセット12)\relax }}{24}}
\newlabel{UE_cycle_dataset12}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MMEに対して発生する、1sあたりのシグナリング数に対するMMEのメモリ負荷(データセット10,11,12)\relax }}{25}}
\newlabel{10_11_12_signaling_vs_memoryload}{{21}{25}}
\citation{Machine-to-MachineCommunicationsArchitecturesTechnologyStandardsandApplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UEの試算\nobreakspace  {}5}{26}}
\newlabel{sec:estimate5}{{5.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces City Commercial M2M Device\relax }}{26}}
\newlabel{table:CityCommercialM2MDevice}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MMEに対して発生する、1sあたりのシグナリング数に対するMMEのメモリ負荷(データセット13,14,15)\relax }}{27}}
\newlabel{13_14_15_signaling_vs_memoryload_all_15s}{{22}{27}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{RRCStateHandlingfor5G}{1}
\bibcite{ANovelStateModelfor5GRadioAccessNetworks}{2}
\bibcite{Scale-OutArchitectureforServiceOrderProcessingSystems}{3}
\bibcite{ACloudNativeSolutionforDynamicAutoScalingofMMEinLTE}{4}
\bibcite{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}{5}
\bibcite{IntelsDisaggregatedServerRack}{6}
\bibcite{EnhancedBackoffTimerSolutionforGTPCOverloadControl}{7}
\bibcite{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}{8}
\bibcite{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}{9}
\bibcite{UnderstandingRackScaleDisaggregatedStorage}{10}
\bibcite{3gpp.23.720}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の予定}{28}}
\@writefile{toc}{\contentsline {section}{参考文献}{28}}
\bibcite{多数のM2M/IoT端末からの集中アクセスを考慮したモバイルコアネットワークの実験評価}{12}
\bibcite{3gpp.45.820}{13}
\bibcite{Machine-to-MachineCommunicationsArchitecturesTechnologyStandardsandApplications}{14}
