\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idleタイマの制御方法}{1}}
\newlabel{sec:hard-state}{{1}{1}}
\newlabel{eq:UE_add}{{1}{1}}
\newlabel{eq:objective_function}{{2}{1}}
\newlabel{eq:c=m}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idleタイマに対する，メッセージ処理頻度とメモリ使用量の関係\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_1_all_30s_theory}{{1}{2}}
\newlabel{eq:PID_y_t}{{4}{2}}
\newlabel{eq:PID_r_t}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\newlabel{theory_1_add_C_M}{{2a}{3}}
\newlabel{sub@theory_1_add_C_M}{{a}{3}}
\newlabel{theory_1_add_all}{{2b}{3}}
\newlabel{sub@theory_1_add_all}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{}{{2}{3}}
\newlabel{eq:PID_e_t}{{6}{3}}
\newlabel{eq:PID_u_t}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の予定}{3}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}}
