% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RRCStateHandlingfor5G}
S.~{Hailu}, M.~{Saily}, and O.~{Tirkkonen}, ``{RRC State Handling for 5G},''
  \emph{IEEE Communications Magazine}, vol.~57, no.~1, pp. 106--113, Jan. 2019.

\bibitem{ANovelStateModelfor5GRadioAccessNetworks}
I.~L. {Da Silva}, G.~{Mildh}, M.~{Säily}, and S.~{Hailu}, ``{A Novel State
  Model for 5G Radio Access Networks},'' in \emph{Proceedings of 2016 IEEE
  International Conference on Communications Workshops (ICC)}, May 2016, pp.
  632--637.

\bibitem{Scale-OutArchitectureforServiceOrderProcessingSystems}
M.~{Shimizu}, H.~{Nakazato}, and H.~{Seshake}, ``{Scale-Out Architecture for
  Service Order Processing Systems},'' in \emph{Proceedings of 2013 IFIP/IEEE
  International Symposium on Integrated Network Management (IM 2013)}, May
  2013, pp. 880--883.

\bibitem{ACloudNativeSolutionforDynamicAutoScalingofMMEinLTE}
P.~C. {Amogh}, G.~{Veeramachaneni}, A.~K. {Rangisetti}, B.~R. {Tamma}, and
  A.~A. {Franklin}, ``{A Cloud Native Solution for Dynamic Auto Scaling of MME
  in LTE},'' in \emph{Proceedings of 2017 IEEE 28th Annual International
  Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, Oct.
  2017, pp. 1--7.

\bibitem{OntheScalabilityof5GCoreNetworkTheAMFCase}
I.~Alawe, Y.~Hadjadj-Aoul, A.~Ksentini, P.~Bertin, and D.~Darche, ``{On the
  Scalability of 5G Core Network: The AMF Case},'' in \emph{Proceedings of 2018
  15th IEEE Annual Consumer Communications Networking Conference (CCNC)}, Jan.
  2018, pp. 1--6.

\bibitem{DynamicAutoScalingAlgorithm(DASA)for5GMobileNetworks}
Y.~{Ren}, T.~{Phung-Duc}, J.~{Chen}, and Z.~{Yu}, ``{Dynamic Auto Scaling
  Algorithm (DASA) for 5G Mobile Networks},'' in \emph{Proceedings of 2016 IEEE
  Global Communications Conference (GLOBECOM)}, Dec. 2016, pp. 1--6.

\bibitem{AnAdaptiveScalingMechanismforManagingPerformanceVariationsinNetworkFunctionsVirtualizationACaseStudyinanNFVBasedEPC}
C.~H.~T. {Arteaga}, F.~{Rissoi}, and O.~M.~C. {Rendon}, ``{An Adaptive Scaling
  Mechanism for Managing Performance Variations in Network Functions
  Virtualization: A Case Study in an NFV-Based EPC},'' in \emph{Proceedings of
  2017 13th International Conference on Network and Service Management (CNSM)},
  Nov. 2017, pp. 1--7.

\bibitem{TechnoEconomicFrameworkforCloudInfrastructureACostStudyofResourceDisaggregation}
M.~Mahloo, J.~M. Soares, and A.~Roozbeh, ``{Techno-Economic Framework for Cloud
  Infrastructure: A Cost Study of Resource Disaggregation},'' in
  \emph{Proceedings of 2017 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}, Sep. 2017, pp. 733--742.

\bibitem{IntelsDisaggregatedServerRack}
``{Intel’s Disaggregated Server Rack},'' {Moor Insights & Strategy},
  Technical Report (TR), Aug. 2013.

\bibitem{EnhancedBackoffTimerSolutionforGTPCOverloadControl}
\BIBentryALTinterwordspacing
C.~Devaki and L.~Rainer, ``{Enhanced Back-off Timer Solution for GTP-C Overload
  Control},'' Feb. 2016. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2016/0057652.html}
\BIBentrySTDinterwordspacing

\bibitem{DisaggregatedandOpticallyInterconnectedMemoryWhenwillitbecosteffective}
\BIBentryALTinterwordspacing
B.~Abali, R.~J. Eickemeyer, H.~Franke, C.~Li, and M.~Taubenblatt,
  ``{Disaggregated and Optically Interconnected Memory: When will it be cost
  effective?}'' \emph{CoRR}, vol. abs/1503.01416, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.01416}
\BIBentrySTDinterwordspacing

\bibitem{DisaggregatedServersDriveDataCenterEfficiencyandInnovation}
``{Disaggregated Servers Drive Data Center Efficiency and Innovation},'' {Intel
  Corporation}, Technical Report (TR), Jun. 2017.

\bibitem{UnderstandingRackScaleDisaggregatedStorage}
\BIBentryALTinterwordspacing
S.~Legtchenko, H.~Williams, K.~Razavi, A.~Donnelly, R.~Black, A.~Douglas,
  N.~Cheriere, D.~Fryer, K.~Mast, A.~D. Brown, A.~Klimovic, A.~Slowey, and
  A.~Rowstron, ``{Understanding Rack-Scale Disaggregated Storage},'' in
  \emph{Proceedings of 9th {USENIX} Workshop on Hot Topics in Storage and File
  Systems (HotStorage 17)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Clara,
  CA: {USENIX} Association, 2017. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage17/program/presentation/legtchenko}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.23.720}
\BIBentryALTinterwordspacing
3GPP, ``{Study on architecture enhancements for Cellular Internet of Things
  (CIoT)},'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR)
  23.720, Mar. 2016, version 13.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2894}
\BIBentrySTDinterwordspacing

\bibitem{OpenAirInterface}
\BIBentryALTinterwordspacing
``{OpenAirInterface}.'' [Online]. Available:
  \url{http://www.openairinterface.org/}
\BIBentrySTDinterwordspacing

\bibitem{ExperimentalEvaluationofMobileCoreNetworksonSimultaneousAccessfromM2MIoTTerminals}
M.~{Ueno}, G.~{Hasegawa}, and M.~{Murata}, ``{Experimental Evaluation of Mobile
  Core Networks on Simultaneous Access from M2M/IoT Terminals},'' in
  \emph{Proceedings of 2019 International Conference on Information Networking
  (ICOIN)}, Jan. 2019, pp. 13--18.

\bibitem{3gpp.45.820}
\BIBentryALTinterwordspacing
3GPP, ``{Cellular System Support for Ultra-low Complexity and Low Throughput
  Internet of Things (CIoT)},'' {3rd Generation Partnership Project (3GPP)},
  Technical Report (TR) 45.820, Dec. 2015, version 13.1.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2719}
\BIBentrySTDinterwordspacing

\end{thebibliography}
