\relax 
\citation{3gpp.23.720}
\@writefile{toc}{\contentsline {section}{\numberline {1}メモリ負荷の算出}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legacy connection setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Legacy_connection_setup}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シグナリングメッセージを処理する際にMMEが保持する情報\relax }}{3}}
\newlabel{table:oai_source_memory}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ue\_description\_sのメンバ\relax }}{3}}
\newlabel{table:oai_source_memory_ue_description_s}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ue\_context\_sのメンバ\relax }}{4}}
\newlabel{table:oai_source_ue_context_s}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{3gpp.23.720}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}eNodeBが追加された時のメモリ負荷}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces enb\_description\_sのメンバ\relax }}{5}}
\newlabel{table:oai_source_enb_description_s}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察・今後の課題}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UE、eNodeBの増加とアタッチ処理の完了によって増加したメモリ負荷(MME)\relax }}{6}}
\newlabel{fig:mme_memory}{{2}{6}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
